<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 20px;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: auto;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.3);
            animation: fadeInUp 1s ease forwards;
            opacity: 0;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 30px;
            animation: fadeIn 1.2s ease forwards;
            opacity: 0;
        }
        .button-group {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        button {
            padding: 18px;
            font-size: 18px;
            background-color: #1e88e5;
            border: none;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
        }
        button:hover {
            background-color: #1565c0;
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(21, 101, 192, 0.6);
        }
        .logout {
            margin-top: 30px;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome, <span th:text="${user.name}">User</span></h1>

    <div class="button-group">
        <form th:action="@{/emi}" method="get">
            <button type="submit">EMI</button>
        </form>
        <form th:action="@{/rent}" method="get">
            <button type="submit">Rent</button>
        </form>
        <form th:action="@{/essentials}" method="get">
            <button type="submit">Essentials</button>
        </form>
        <form th:action="@{/history}" method="get">
            <button type="submit">History</button>
        </form>
    </div>

    <div class="logout">
        <form th:action="@{/logout}" method="get">
            <button type="submit">Logout</button>
        </form>
    </div>
</div>
</body>
</html>
