<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>EMI Details</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('/images/emi-bg.jpg'); /* Add this image to static/images/ */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 40px 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        h2, h3 {
            text-align: center;
            color: #0d47a1;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 30px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        button {
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            background-color: #1e88e5;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s;
        }

        button:hover {
            background-color: #1565c0;
            transform: scale(1.03);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #1976d2;
            color: white;
        }

        a {
            text-decoration: none;
            color: #1e88e5;
            font-weight: bold;
        }

        a:hover {
            color: #0d47a1;
        }

        .back {
            display: block;
            text-align: center;
            margin-top: 25px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>EMI Tracker</h2>

    <form th:action="@{/emi/add}" th:object="${emi}" method="post">
        <label>Amount:</label>
        <input type="number" step="0.01" th:field="*{amount}" required>

        <label>Purpose:</label>
        <input type="text" th:field="*{purpose}" required>

        <label>Due Date:</label>
        <input type="date" th:field="*{dueDate}" required>

        <button type="submit">Submit</button>
    </form>

    <h3>EMI Records</h3>
    <table>
        <tr>
            <th>Amount</th>
            <th>Purpose</th>
            <th>Due Date</th>
            <th>Action</th>
        </tr>
        <tr th:each="emi : ${emiList}">
            <td th:text="${emi.amount}"></td>
            <td th:text="${emi.purpose}"></td>
            <td th:text="${emi.dueDate}"></td>
            <td>
                <a th:href="@{'/emi/edit/' + ${emi.id}}">Edit</a> |
                <a th:href="@{'/emi/delete/' + ${emi.id}}">Delete</a>
            </td>
        </tr>
    </table>

    <a class="back" href="/dashboard">⬅ Back to Dashboard</a>
</div>
</body>
</html>
