<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Essentials</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #e3f2fd, #e8eaf6);
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            background-color: #3f51b5;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 28px;
            letter-spacing: 1px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .container {
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            width: 85%;
            max-width: 1000px;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
        }

        .back-btn {
            background-color: #6c757d;
            color: white;
            padding: 10px 18px;
            text-decoration: none;
            border-radius: 6px;
            display: inline-block;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.2s;
        }

        .back-btn:hover {
            background-color: #5a6268;
            transform: scale(1.05);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #3f51b5;
            color: white;
        }

        input[type="text"], input[type="number"] {
            width: 95%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .btn {
            padding: 8px 14px;
            margin: 2px;
            border: none;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 15px;
            transition: background-color 0.3s ease, transform 0.2s;
        }

        .btn-edit {
            background-color: #28a745;
        }

        .btn-edit:hover {
            background-color: #218838;
            transform: scale(1.05);
        }

        .btn-delete {
            background-color: #dc3545;
        }

        .btn-delete:hover {
            background-color: #c82333;
            transform: scale(1.05);
        }

        .btn-save {
            background-color: #007bff;
        }

        .btn-save:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

    </style>
</head>
<body>

    <header>Essentials</header>

    <div class="container">

        <a href="/dashboard" class="back-btn">← Back to Dashboard</a>

        <form th:action="@{/essentials/save}" method="post">
            <table>
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Amount</th>
                        <th>Purpose</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Existing records -->
                    <tr th:each="essential, iterStat : ${essentials}">
                        <td th:text="${iterStat.index + 1}"></td>
                        <td th:text="${essential.amount}"></td>
                        <td th:text="${essential.purpose}"></td>
                        <td>
                            <a th:href="@{'/essentials/edit/' + ${essential.id}}" class="btn btn-edit">Edit</a>
                            <a th:href="@{'/essentials/delete/' + ${essential.id}}" class="btn btn-delete">Delete</a>
                        </td>
                    </tr>

                    <!-- New entry row -->
                    <tr>
                        <td>#</td>
                        <td><input type="number" name="amount" required /></td>
                        <td><input type="text" name="purpose" required /></td>
                        <td><button type="submit" class="btn btn-save">Save</button></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>

</body>
</html>
