<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f1f1f1;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        table {
            width: 100%;
            background: #fff;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background: #efefef;
        }
        a.button {
            display: inline-block;
            padding: 8px 16px;
            margin-top: 20px;
            background: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h2>EMI History</h2>
    <table>
        <tr>
            <th>Amount</th>
            <th>Purpose</th>
            <th>Due Date</th>
            <th>Reminder</th>
        </tr>
        <tr th:each="emi : ${emiList}">
            <td th:text="${emi.amount}">0</td>
            <td th:text="${emi.purpose}">Purpose</td>
            <td th:text="${emi.dueDate}">Date</td>
            <td th:text="${emi.reminder}">Reminder</td>
        </tr>
    </table>

    <h2>Rent History</h2>
    <table>
        <tr>
            <th>Amount</th>
            <th>Extra Charges</th>
            <th>Total Amount</th>
        </tr>
        <tr th:each="rent : ${rentList}">
            <td th:text="${rent.amount}">0</td>
            <td th:text="${rent.extraCharges}">0</td>
            <td th:text="${rent.totalAmount}">0</td>
        </tr>
    </table>

    <h2>Essentials History</h2>
    <table>
        <tr>
            <th>S.No</th>
            <th>Amount</th>
            <th>Purpose</th>
        </tr>
        <tr th:each="essential, iterStat : ${essentialList}">
            <td th:text="${iterStat.count}">1</td>
            <td th:text="${essential.amount}">0</td>
            <td th:text="${essential.purpose}">Purpose</td>
        </tr>
    </table>

    <a href="/dashboard" class="button">Back to Dashboard</a>
</body>
</html>
