<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Rent Details</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('/images/rent-bg.jpg'); /* Place this image in static/images/ */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 40px 20px;
            color: #333;
        }

        .container {
            max-width: 850px;
            margin: auto;
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        h2, h3 {
            text-align: center;
            color: #0d47a1;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 30px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        button {
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            background-color: #1e88e5;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s;
        }

        button:hover {
            background-color: #1565c0;
            transform: scale(1.03);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #1976d2;
            color: white;
        }

        a {
            text-decoration: none;
            color: #1e88e5;
            font-weight: bold;
            margin: 0 5px;
        }

        a:hover {
            color: #0d47a1;
        }

        .back {
            display: block;
            text-align: center;
            margin-top: 30px;
            font-size: 16px;
            font-weight: bold;
            color: #0d47a1;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Rent Details</h2>

    <form th:action="@{/rent/save}" th:object="${rent}" method="post">
        <input type="hidden" th:field="*{id}" />
        <label>Amount:</label>
        <input type="number" step="0.01" th:field="*{amount}" required />
        <label>Extra Charges:</label>
        <input type="number" step="0.01" th:field="*{extraCharges}" required />
        <button type="submit">Save</button>
    </form>

    <h3>Rent Records</h3>
    <table>
        <thead>
        <tr>
            <th>Amount</th>
            <th>Extra Charges</th>
            <th>Total Amount</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="r : ${rents}">
            <td th:text="${r.amount}"></td>
            <td th:text="${r.extraCharges}"></td>
            <td th:text="${r.totalAmount}"></td>
            <td>
                <a th:href="@{'/rent/edit/' + ${r.id}}">Edit</a>
                <a th:href="@{'/rent/delete/' + ${r.id}}" onclick="return confirm('Delete this entry?')">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

    <a class="back" href="/dashboard">⬅ Back to Dashboard</a>
</div>
</body>
</html>
