<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Rent Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #e3f2fd, #bbdefb);
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            width: 400px;
        }

        h2 {
            text-align: center;
            color: #0d47a1;
            margin-bottom: 25px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 15px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 15px;
        }

        button {
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            background-color: #1e88e5;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s;
        }

        button:hover {
            background-color: #1565c0;
            transform: scale(1.03);
        }

        .cancel-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #e53935;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .cancel-link:hover {
            color: #b71c1c;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2 th:text="${rent.id == null} ? 'Add Rent' : 'Edit Rent'"></h2>

    <form th:action="@{/rent/save}" th:object="${rent}" method="post">
        <input type="hidden" th:field="*{id}" />
        <label>Amount:</label>
        <input type="number" step="0.01" th:field="*{amount}" required />
        
        <label>Extra Charges:</label>
        <input type="number" step="0.01" th:field="*{extraCharges}" required />
        
        <button type="submit">Save</button>
    </form>

    <a href="/rent" class="cancel-link">Cancel</a>
</div>
</body>
</html>
