<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Signup</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTshOBp9YTIF5uEFICP8drH_MILUuz06tWcYw&s') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            width: 350px;
            animation: fadeIn 1s ease forwards;
        }

        h2 {
            text-align: center;
            color: #0d47a1;
            margin-bottom: 25px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 15px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #1e88e5;
            box-shadow: 0 0 8px rgba(30,136,229,0.5);
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #1e88e5;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #1565c0;
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(21,101,192,0.6);
        }

        .login-link {
            margin-top: 20px;
            text-align: center;
        }

        .login-link a button {
            background-color: #43a047;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .login-link a button:hover {
            background-color: #2e7d32;
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(46,125,50,0.6);
        }

        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
            font-weight: 600;
        }

        p {
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
            color: #333;
        }

        /* Fade in animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Signup</h2>

    <form th:action="@{/signup}" th:object="${user}" method="post">
        <input type="text" th:field="*{name}" placeholder="Name" required />
        <input type="email" th:field="*{email}" placeholder="Email" required />
        <input type="password" th:field="*{password}" placeholder="Password" required />
        <button type="submit">Register</button>
    </form>

    <div class="error-message" th:if="${error}" th:text="${error}"></div>

    <p>Already have an account?</p>
    <div class="login-link">
        <a href="/login">
            <button type="button">Go to Login</button>
        </a>
    </div>
</div>
</body>
</html>
